# Telegram Bot
TELEGRAM_TOKEN=8117423761:AAHajq68kw5uGvm9KVhyEK937DKvsOxPNLo
DATABASE_URL=postgresql://toxicusers_user:P2fnJbxr45IByiahCi3Smbco7I1FKgxO@dpg-d121a0juibrs73end2rg-a.singapore-postgres.render.com/toxicusers


# PostgreSQL Credentials
DB_NAME=toxicusers
DB_USER=toxicusers_user
DB_PASSWORD=P2fnJbxr45IByiahCi3Smbco7I1FKgxO
DB_HOST=dpg-d121a0juibrs73end2rg-a.render.com
DB_PORT=5432
